DB_HOST=148.251.88.109
DB_USER=root
DB_PASSWORD=Gloadmin@123
DB_NAME=Inwi-Moroco-Toonflix



insertCallbackLogs=insert into tbl_callback (msisdn,action,chargingStatus ,Transactionid ,message ,amount ,serviceId,operator,datetime) values('<msisdn>','<action>','<chargingStatus>','<Transactionid>','<message>','<amount>','<serviceId>','<operator>', now())


insertIntoBillingSuccess= insert into tbl_billing_success (msisdn,serviceId,amount,biling_datetime,nextbilled_date,datetime,type_event,action,chargingStatus,operator,message,Transactionid ) values('<msisdn>','<serviceId>','<amount>', '<biling_datetime>', '<nextbilled_date>',now(), '<type_event>','<action>','<chargingStatus>','<operator>','<message>','<Transactionid>')


insertIntoSubscriptionSuccess= insert into tbl_subscription (msisdn,serviceId,amount,subdatetime,lastbiled_date,nextbilled_date,datetime,type_event,action,chargingStatus,operator,message,Transactionid ) values('<msisdn>','<serviceId>','<amount>', '<subdatetime>', '<lastbiled_date>','<nextbilled_date>',now(), '<type_event>','<action>','<chargingStatus>','<operator>','<message>','<Transactionid>')

insertOnlySubscription= insert into tbl_subscription (msisdn,serviceId,amount,subdatetime,datetime,nextbilled_date,type_event,action,chargingStatus,operator,message,Transactionid ) values('<msisdn>','<serviceId>','<amount>', '<subdatetime>', now(),'<nextbilled_date>', '<type_event>','<action>','<chargingStatus>','<operator>','<message>','<Transactionid>')

insertToUser=insert into tbl_user (msisdn ,subdatetime) values('<msisdn>','<subdatetime>')


insertIntoBillingFailed= insert into tbl_billing_failed (msisdn,action, chargingStatus, Transactionid,message, amount ,datetime )  values('<msisdn>','<action>','<chargingStatus>', '<Transactionid>', '<message>','<amount>',now())

findUserinTrial=select * from tbl_user where msisdn='<msisdn>'



updateTblSubscription=UPDATE tbl_subscription SET lastbiled_date = '<lastbiled_date>',type_event='<type_event>', nextbilled_date='<nextbilled_date>' , datetime=now() , action ='<action>' , chargingStatus='<chargingStatus>' , message='<message>' WHERE msisdn = '<msisdn>' 

insertIntoTblUnsub=insert into tbl_subscription_unsub (msisdn,type_event,action,unsubdatetime,message) values ('<msisdn>','<type_event>','<action>',now(),'<message>')
deletefromSubscription=delete from tbl_subscription where msisdn='<msisdn>' 

checkuser=SELECT * FROM tbl_subscription WHERE msisdn='<msisdn>'

checkuserexists=SELECT * FROM tbl_subscription WHERE msisdn='<msisdn>' AND DATE(nextbilled_date)>=CURDATE()

insertIntoRedirectionLogs=insert into tbl_redirect_logs (msisdn,clickid,reason,url,datetime) values ('<msisdn>','<clickid>','<reason>','<url>',now())

















